<!DOCTYPE html>
<html>
    <head>

        <title>JBlog</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="style.css">
    </head>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h2><b>Welcome to the Jungle</b></h2>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="/ImagesBig/PA130653.jpg" alt="Nature" style="width:100%">
    <div class="w3-container">
      <h3><b>Fuerteventura</b></h3>
      <h5>Urlaub in Fuerteventura, <span class="w3-opacity">20,10,2018</span></h5>
    </div>

    <div class="w3-container">
      <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
        tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. </p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border" onclick="location.href='/BlogEintraege/Eintrag1.html'" type="button"><b>READ MORE »</b></button></p>
        </div>
      </div>
    </div>
  </div>
  
  <!--End Blog entry -->

    <!-- Blog entry -->
    <div class="w3-card-4 w3-margin w3-white">
      <img src="/ImagesBig/Road.jpg" alt="Nature with Road" style="width:100%" >
      <div class="w3-container">
        <h3><b>Fuerteventura</b></h3>
        <h5>Urlaub in Fuerteventura, <span class="w3-opacity">20,10,2018</span></h5>
      </div>
  
      <div class="w3-container">
        <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
          tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        <div class="w3-row">
          <div class="w3-col m8 s12">
            <p><button class="w3-button w3-padding-large w3-white w3-border" onclick="location.href='/BlogEintraege/Eintrag2.html'" type="button"><b>READ MORE »</b></button></p>
          </div>
        </div>
      </div>
    </div>
    
    <!-- End of Blog-->



</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
    <div class="w3-container w3-white">
      <h4><b>My Name</b></h4>
      <p>Just me, myself and I, exploring the universe. I have a heart of love and a interest for Programming, Photography and Adventure. I want to share my world with you.</p>
    </div>
  </div><hr>
  
  <!-- Posts -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Popular Posts</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16" onclick="location.href='/Fuerteventura.html'">
        <img src="/ImagesSmall/PA130653.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Fuerteventura</span><br>
        <span>Urlaub in Fuerteventura</span>
      </li>
      <li>
        <img src="ImagesSmall/RoadSmall.jpg" alt="Nature with Road" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Road to Hamburg</span>
        <span>Mit dem Fahrrad nach Hamburg</span>
      </li>
 
    </ul>
  </div>
  <hr> 

<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

</body>
</html>
