<!DOCTYPE html>
<html>
    <head>

        <title>JBlog-Fuerteventura</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="style.css">
    </head>
<body class="w3-light-grey">
  <script type="text/javascript">
  var clicks = 0;

  //ToDO get Count from DB 
  function onClick() {
    var checkbox = document.getElementById('LikeButton');
    if ( checkbox.checked == true){
      clicks += 1;
    }
    else {
      clicks -= 1;
    }    
    document.getElementById("Likes").innerHTML = clicks;
  }
  //ToDo ende
  </script>


<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>MY BLOG</b></h1>
  <p>Welcome to the blog of Jan Reimer</p>
</header>

<!-- Grid -->
<div class="w3-row">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="/ImagesBig/PA130653.jpg" alt="New York" style="width:100%">
    <div class="w3-container">
      <h3><b>Fuerteventura</b></h3>
      <h5>Urlaub in Fuerteventura, 
        <span class="w3-opacity">20,10,2018</span>
        <input type="checkbox" onclick="onClick()" id="LikeButton">
        <label for="LikeButton" class="checker"><img src="ImagesSmall/Nothing.png"></label>
        <a id="Likes">0</a></h5>
    </div>

    <div class="w3-container">
      <p>
        Sample text.
      </p>
    
    </div>

  </div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>
<footer>
    <a href="/index.html" class="w3-btn w3-white w3-border" title="Home">❮ Back</a>
</footer>

</body>
</html>
