<!DOCTYPE html>
<html>
    <head>

        <title>JBlog-Fuerteventura</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="style.css">
    </head>
<body class="w3-light-grey">
  <script type="text/javascript">
  var clicks = 0;

  //ToDO get Count from DB 
  function onClick() {
    var checkbox = document.getElementById('LikeButton');
    if ( checkbox.checked == true){
      clicks += 1;
    }
    else {
      clicks -= 1;
    }    
    document.getElementById("Likes").innerHTML = clicks;
  }
  //ToDo ende

  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v3.2';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
  </script>


<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>MY BLOG</b></h1>
  <p>Welcome to the blog of Jan Reimer</p>
</header>

<!-- Grid -->
<div class="w3-row">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="/ImagesBig/Road.jpg" alt="New York" style="width:100%">
    <div class="w3-container">
      <h3><b>Fahrrad Tour</b></h3>
      <h5>Mit dem Fahrrad nach Hamburg,
        <span class="w3-opacity">15,12,2018</span>
<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="box_count" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div>
        </h5>
    </div>

    <div class="w3-container">
      <p>
        Sample Text.
      </p>
    
    </div>

  </div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>
<footer>
    <a href="/index.html" class="w3-btn w3-white w3-border" title="Home">❮ Back</a>
</footer>

</body>
</html>
